# written by PropertiesConfiguration
# Thu Jul 26 03:41:48 ICT 2018

database_provider_name = Derby Single
connection_string = jdbc:derby:database/derby-single/posdb
database_url = localhost
database_port = 
database_name = posdb
database_user = app
database_pass = sa
terminal_id = 6989
default_view = RETAIL
bwwidth = 900
bwheight = 650
bwx = 232
bwy = 89
wwidth = 1382
wheight = 784
wlocx = -8
wlocy = -8
extendedstate = 6
